<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - opp@localhost" uuid="3135ec0b-480e-45f6-8068-e0c72f54b845">
    <database-info product="MySQL" version="5.6.28-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="opp"/>
      <table id="2" parent="1" name="exam">
        <comment>组织考试</comment>
      </table>
      <table id="3" parent="1" name="examinee">
        <comment>考生信息</comment>
      </table>
      <table id="4" parent="1" name="examineegroup">
        <comment>考生分组</comment>
      </table>
      <table id="5" parent="1" name="examlib">
        <comment>试题库</comment>
      </table>
      <table id="6" parent="1" name="groupinfo">
        <comment>分组信息</comment>
      </table>
      <table id="7" parent="1" name="records">
        <comment>考生考试记录</comment>
      </table>
      <table id="8" parent="1" name="topics">
        <comment>套题</comment>
      </table>
      <table id="9" parent="1" name="totalscores">
        <comment>考试总分</comment>
      </table>
      <column id="10" parent="2" name="id">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="11" parent="2" name="examname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="topicid">
        <comment>套题id</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="13" parent="2" name="groupid">
        <comment>分组id</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="14" parent="2" name="begintime">
        <comment>开始时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="15" parent="2" name="endtime">
        <comment>结束时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="userid">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="18" parent="3" name="username">
        <comment>姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="19" parent="3" name="ticketnumber">
        <comment>准考证号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="20" parent="3" name="idcard">
        <comment>身份证号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(18)</data-type>
      </column>
      <column id="21" parent="3" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="22" parent="3" name="actstatus">
        <comment>1: 正常 0: 锁定  -1：删除</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="phone">
        <comment>手机号</comment>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="24" parent="3" name="email">
        <comment>邮箱</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="25" parent="3" name="address">
        <comment>地址</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="26" parent="3" name="sex">
        <comment>性别</comment>
        <data-type>varchar(4)</data-type>
      </column>
      <key id="27" parent="3" name="PRIMARY">
        <columns>userid</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="groupid">
        <comment>分组id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="29" parent="4" name="userid">
        <comment>考生id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="30" parent="4" name="PRIMARY">
        <columns>groupid
userid</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="32" parent="5" name="title">
        <comment>题目</comment>
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="33" parent="5" name="options">
        <comment>选项（##A##B##C##D）</comment>
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="34" parent="5" name="answer">
        <comment>答案</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="35" parent="5" name="type">
        <comment>题目类型--单选single、多选multiple，判断judge</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="36" parent="5" name="createtime">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="39" parent="6" name="groupname">
        <comment>分组名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="createtime">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="41" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="7" name="id">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="43" parent="7" name="examid">
        <comment>考试id</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="44" parent="7" name="weight">
        <comment>权重</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="45" parent="7" name="userid">
        <comment>考生id</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="46" parent="7" name="type">
        <comment>试题类型</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="47" parent="7" name="sort">
        <comment>题号-题目排序</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="7" name="testid">
        <comment>试题id</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="49" parent="7" name="title">
        <comment>题目</comment>
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="50" parent="7" name="options">
        <comment>选项（##A##B##C##D）</comment>
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="51" parent="7" name="answer">
        <comment>答案</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="52" parent="7" name="myanswer">
        <comment>考生答案</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="53" parent="7" name="score">
        <comment>成绩 0 | 1</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="54" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="56" parent="8" name="name">
        <comment>套题名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="8" name="singlenumber">
        <comment>单选题数量（单选题出多少题）</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="58" parent="8" name="singleweight">
        <comment>单选题权重</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="59" parent="8" name="multiplenumber">
        <comment>多选题数量</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="60" parent="8" name="multipleweight">
        <comment>多选题权重</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="61" parent="8" name="judgenumber">
        <comment>判断题数量</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="62" parent="8" name="judgeweight">
        <comment>判断题权重</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="63" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="9" name="id">
        <comment>id</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="65" parent="9" name="examid">
        <comment>考试id</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="66" parent="9" name="userid">
        <comment>考生id</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="67" parent="9" name="score">
        <comment>考试成绩</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="68" parent="9" name="createtime">
        <comment>提交时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="69" parent="9" name="status">
        <comment>状态 0 表示未考试 1表示已生成试卷</comment>
        <data-type>varchar(20)</data-type>
      </column>
    </database-model>
  </data-source>
</component>